import random
import requests
from ctypes import windll
from requests import request
xdx = 'Insta: 014931500'
windll.kernel32.SetConsoleTitleW(f'[  {xdx} ]')

slp = 0
xd = int(input("# - Limet ? : 100-100k :"))
xx = ['a','s','d','f','g','h','j','k','l','q','w','e','r','t','y','u','i','o','p','z','x','c','v','b','n','m']
hack = ['1','3','2','4','5','6','7','8','0','9']
cc = ['q','w','e','r','t','y','u','i','o','p','z','x','c','v','b','n','m','a','s','d','f','g','h','j','k','l']
ess = ['_']
dev = ['.']


# My Accounts For Intsagram .
      # @014931500 / @JPno / @iB6a

while xd != slp:
    value = str(random.choice(xx))
    value1 = str(random.choice(hack))
    value2 = str(random.choice(cc))
    value3 = str(random.choice(xx))
    value4 = str(random.choice(ess))
    value5 = str(random.choice(dev))
    merge = value+ value1 + value2 + value3+'\n'
    mk = value3+ value+ value2+ value4+'\n'
    nk = value1 + value+ value2 + value4+'\n'
    sd = value + value5 + value2 + value1+'\n'
    gn = value + value5 + value2 + value+'\n'


    print(merge+ mk+nk+sd +gn)
    Done = open('List.txt','a')
    Done.write(merge+ mk+ nk+sd +gn)
    slp += 1
print('Done File ', slp)
